*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  
  /*Default value*/
  --main-color: #c271ff;
  --opacity-value: 0.9;
  --background-color: #071629;

  /*Font Size*/
  --font-family-1: "Source Sans Pro", sans-serif;
    
    
  --color-white: #ffffff;
  --nav-line-height: 0.2rem;

  /*Section Quote*/
  --quotes-arrows-pad:300px;

  /*Section Popular*/
  --P-arrow-x:-0.6rem
}
  
/* General Styles  */
  
.body {
  font-family: var(--font-family-1);
}
  
.main-color {
  color: var(--main-color);
}
  
.section-header h2 {
  font-weight: 300;
}
  
.section-header span {
  font-weight: bold;
}
  
.btn:hover,
.btn:active {
  opacity: var(--opacity-value);
}
  
/* Header / Hero Styles 
    =====================================*/
  
.header {
  background-image: url("images/pic_1.jpg");
  background-color: var(--background-color);
  max-width: 100%;
  height: auto;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
 
}
  
.header .navbar-line1 {
  background-color: var(--color-white);
  height: var(--nav-line-height);
  width: 2rem;
  display: block;
}
.header .navbar-line2 {
  background-color: var(--color-white);
  height: var(--nav-line-height);
  width: 1.3rem;
  display: block;
}
.header .navbar-line3 {
  background-color: var(--color-white);
  height: var(--nav-line-height);
  width: 1.8rem;
  display: block;
}
  
.header .nav-link {
  font-size: 1.2rem;
}
  
.header .nav-link:hover {
  color: var(--main-color) !important;
}
  
.header .nav-link:after {
  content: "";
  display: block;
  background-color: var(--color-white);
  width: 0;
  height: 0.2rem;
  top: 0.4rem;
  position: relative;
  transition: 180ms;
}
  

  
.pricing-header .navbar-nav li:nth-child(2) a {
  color: var(--main-color) !important;
}
  
.pricing-header .navbar-nav li:nth-child(2) a:after {
  width: 100%;
}
  
.courses-header .navbar-nav li:nth-child(1) a {
  color: var(--main-color) !important;
}
  
.courses-header .navbar-nav li:nth-child(1) a:after {
  width: 100%;
}
  
.hero {
  margin-top: 15.5rem;
}
.hero h1 {
  font-size: 12rem;
}
  
.hero .list-group-item {
  background-color: transparent;
  border: 0;
  outline: none;
  color: #fff;
}
  
.btn.btn-smile {
  background-color: var(--main-color);
  width: 16.2rem;
  height: 4.4rem;
  font-size: 1.4rem;
  border-radius: 2.2rem;
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
}
  
.hero-learn {
  font-size: 3.2rem;
  margin-top: 16.8rem;
  margin-bottom: 0;
}
.hero-learn span {
  color: var(--main-color);
}
  
.pros h3 {
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 2.7rem;
}
  
.pros img {
  width: 15rem;
  border-radius: 7.5rem;
}
  
.pros span {
  display: block;
  font-size: 1rem;
  font-style: italic;
  line-height: 2.4rem;
}
.pros {
  padding-top: 8.7rem;
  padding-bottom: 9.8rem;
}


/*@Media Header*/
  
@media screen and (max-width: 767px) {
  .pro1,
  .pro2 {
    padding-bottom: 58px;
  }
}
  
@media screen and (max-width: 575px) {
  .hero h1 {
    font-size: 61px;
  }
  
  .pricing-header .navbar-nav li:nth-child(2) a:after {
    width: 0%;
  }
  
  .courses-header .navbar-nav li:nth-child(1) a:after {
    width: 0%;
  }
}



/* Carrusel of quote section
  ============================================ */

.quotes {
  height: 392px;
  background-color: var(--main-color);
}

.quotes .carousel-item img {
  width: 16rem;
  border-radius: 7.5rem;
  margin-left: 1rem;
}

.quote-text {
  padding-left: 5.3rem;
}

.quotes .row [class*="col"] {
  padding-left: 0;
  padding-right: 0;
}

.quote-text p {
  font-size: 2.2rem;
  line-height: 3.4rem;
  margin-bottom: 2.2rem;
}

.quote-text h4 {
  font-size: 2.2rem;
}

.quote-text span {
  font-style: italic;
  font-size: 2.2ren;
}

.carousel-control-prev img,
.carousel-control-next img {
  width: 3rem;
}

.quotes .carousel-control-prev.arrow-left {
  padding-right: var(--quotes-arrows-pad);
}

.quotes .carousel-control-next.arrow-right {
  padding-left: var(--quotes-arrows-pad);
}

/*@MEDIA in quote*/

@media screen and (max-width: 767px) {
  .quotes .carousel-item img {
    margin-left: 40px;
  }
}

@media screen and (max-width: 575px) {
  :root {
    --arrow-move-y: 40%;
    --arrow-move-x: 13px;
  }
  .quotes {
    height: auto;
  }
  .quotes .carousel-item img {
    margin: 90px auto 0 auto;
    padding-bottom: 10px;
  }
  .quotes .carousel-item .quote-text {
    padding-bottom: 103px;
  }

  .quotes .carousel-control-prev.arrow-left {
    bottom: var(--arrow-move-y);
    left: var(--arrow-move-x);
  }

  .quotes .carousel-control-next.arrow-right {
    bottom: var(--arrow-move-y);
    right: var(--arrow-move-x);
  }

  .quote-text {
    padding: 0px;
    padding-top: 24px;
  }
}

/*POPULAR SECTION*/
.popular {
  height: auto;
  background-color: var(--color-white);
}

.popular .section-header {
  padding-top: 87px;
  padding-bottom: 75px;
  color: var(--background-color);
}

.section .card {
  border: 0;
  width: 16rem;
}

.popular .card {
  padding-bottom: 87px;
}

.section .card-img-overlay {
  top: 5%;
}
.section .card-title {
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--background-color);
}

.section .card-text {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.popular .carousel-control-prev,
.popular .carousel-control-next {
  width: 6rem;
}

.popular .carousel-control-prev.arrow-left {
  left: var(--P-arrow-x);
}

.popular .carousel-control-next.arrow-right {
  right: var(--P-arrow-x)
}

/*@Medio Popular*/
@media screen and (max-width: 1280px) {
  :root {
    --popular-arrows-x: -4vw;
  }
  .section .card {
    width: 19vw;
  }
}

@media screen and (max-width: 1150px) {
  :root {
    --popular-arrows-x: -3vw;
  }
  .section .card-img-overlay {
    /* top: 25px; */
    top: 4%;
  }
  .section .card-img-overlay img {
    width: 35%;
  }
}

@media screen and (max-width: 991px) {
  :root {
    --popular-arrows-x: -3vw;
  }

  .section .card {
    width: 16rem;
  }
  .section .card-img-overlay img {
    width: 30%;
  }
  .section .card-img-overlay {
    /* top: 25px; */
    top: 5%;
  }
}

@media screen and (max-width: 767px) {
  :root {
    --popular-arrows-x: -6vw;
  }
  .section .card {
    width: 16rem;
  }
}

@media screen and (max-width: 575px) {
  :root {
    --popular-arrows-x: -15px;
  }
  .section .card-img-overlay img {
    width: 30%;
  }
  .section .card-img-overlay {
    /* top: 25px; */
    top: 5%;
  }
}

/*SMILE SECTION*/
.smiles {
  height: auto;
  background: var(--background-color);
}

.smiles .section-header {
  padding-top: 70px;
  padding-bottom: 58px;
}

.smiles .row h3 {
  font-size: 18px;
  margin-bottom: 13px;
  margin-top: 26px;
}
.smiles .row p {
  font-size: 14px;
  line-height: 26px;
  padding: 0;
  margin-bottom: 0px;
  margin-left: var(--smile-p-margin);
  margin-right: var(--smile-p-margin);
}

.smiles .row {
  padding-bottom: 85px;
}
.register-btn {
  padding-bottom: 52px;
}

/*@Media smile*/
@media screen and (max-width: 991px) {
  :root {
    --smile-p-margin: 5vw;
    --smile-padding: 60px;
  }
  .smile1,
  .smile2 {
    padding-bottom: 58px;
  }
  .row .smile1,
  .row .smile2,
  .row .smile3,
  .row .smile4 {
    padding-left: 0;
    padding-right: 0;
  }

  .row .smile1,
  .row .smile3 {
    padding-left: var(--smile-padding);
  }
  .row .smile2,
  .row .smile4 {
    padding-right: var(--smile-padding);
  }
}

@media screen and (max-width: 576px) {
  :root {
    --smile-p-margin: 20vw;
    --smile-padding: 0;
  }
  .smile1,
  .smile2,
  .smile3 {
    padding-bottom: 50px;
  }
}